[gd_scene load_steps=3 format=3 uid="uid://bfd2sd1k4hm71"]

[ext_resource type="Texture2D" uid="uid://d1q7jn6ca14si" path="res://weapons/protagonists/m15/M15.png" id="1_obm2u"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hqwej"]
radius = 51.0

[node name="FloorItem" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_hqwej")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -0.785398
scale = Vector2(2.75, 2.75)
texture = ExtResource("1_obm2u")
