[gd_scene load_steps=8 format=3 uid="uid://5crhgeqe0yf4"]

[ext_resource type="Script" uid="uid://des01au6sttgm" path="res://scenes/game.gd" id="1_i7woi"]
[ext_resource type="PackedScene" uid="uid://o4gnxfkwntm" path="res://scenes/dungeon/tile_layer.tscn" id="2_7g524"]
[ext_resource type="PackedScene" uid="uid://qgtqua65lnyp" path="res://entities/player/player.tscn" id="2_n6q6o"]
[ext_resource type="PackedScene" uid="uid://728xqa5cdqim" path="res://scenes/misc/interaction_label.tscn" id="3_bfb72"]
[ext_resource type="PackedScene" uid="uid://c3f8flnplphu5" path="res://scenes/chest/chest.tscn" id="3_rurhu"]
[ext_resource type="PackedScene" uid="uid://vo0xrja3uy5k" path="res://hud/game_hud.tscn" id="4_ujnmn"]
[ext_resource type="Script" uid="uid://3urgwh1665ut" path="res://entities/player/camera.gd" id="6_kk2rg"]

[node name="GameLevel" type="Control"]
y_sort_enabled = true
layout_mode = 3
anchors_preset = 0
offset_left = -1.0
offset_top = -1.0
offset_right = -1.0
offset_bottom = -1.0
script = ExtResource("1_i7woi")

[node name="TileLayer" parent="." instance=ExtResource("2_7g524")]
scale = Vector2(4, 4)

[node name="Chest" parent="TileLayer" instance=ExtResource("3_rurhu")]
position = Vector2(137.25, 103.25)

[node name="GroundLayer" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource("2_n6q6o")]
position = Vector2(422, 408)
scale = Vector2(4, 4)

[node name="EnemyLayer" type="Node2D" parent="."]
y_sort_enabled = true

[node name="TextLayer" type="Node2D" parent="."]
z_index = 10

[node name="InteractionLabel" parent="TextLayer" instance=ExtResource("3_bfb72")]
visible = false

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 30.0
script = ExtResource("6_kk2rg")

[node name="Viewport" type="CanvasLayer" parent="."]

[node name="HUD" parent="Viewport" instance=ExtResource("4_ujnmn")]
process_mode = 3
metadata/_edit_lock_ = true
