[gd_scene load_steps=3 format=3 uid="uid://cxs3a3qxkb62i"]

[ext_resource type="Script" path="res://scenes/room_placer.gd" id="1_lv6aa"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_csosk"]

[node name="RoomPlacer" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_csosk")
lock_rotation = true
script = ExtResource("1_lv6aa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
debug_color = Color(0.59968, 0.543662, 0, 0.42)
