[gd_scene load_steps=37 format=3 uid="uid://dvecs081bwo7i"]

[ext_resource type="PackedScene" uid="uid://nl6av3r2mo54" path="res://entities/entity_base.tscn" id="1_hs5hs"]
[ext_resource type="Script" uid="uid://bknvveymhi5f2" path="res://entities/enemies/skeleton/skeleton.gd" id="2_0cjm2"]
[ext_resource type="Shader" uid="uid://b4ndlpkl4rwho" path="res://entities/flash.tres" id="2_rqo55"]
[ext_resource type="Texture2D" uid="uid://bdtq30ar282jb" path="res://entities/enemies/skeleton/Skeleton.png" id="4_1r53m"]
[ext_resource type="Script" uid="uid://4508clq887vd" path="res://entities/enemies/skeleton/state_node.gd" id="5_p3ot6"]
[ext_resource type="Script" uid="uid://dwgubkt6224iq" path="res://entities/enemies/skeleton/states/idle.gd" id="6_3510d"]
[ext_resource type="Script" uid="uid://0gq6mfuh3tex" path="res://entities/enemies/skeleton/states/hostile.gd" id="7_rs3xq"]
[ext_resource type="Script" uid="uid://drbncwgs5pehx" path="res://entities/enemies/skeleton/states/death.gd" id="8_a01p3"]
[ext_resource type="Script" uid="uid://b7r334bhuu4yk" path="res://addons/resonate/sound_manager/sound_bank.gd" id="8_pw5te"]
[ext_resource type="Script" uid="uid://d3sjvr8ju7j8h" path="res://addons/resonate/sound_manager/sound_event_resource.gd" id="9_a01p3"]
[ext_resource type="AudioStream" uid="uid://brvd86yj67fyk" path="res://entities/enemies/skeleton/hit.wav" id="10_mlpll"]
[ext_resource type="AudioStream" uid="uid://cagms034gj23f" path="res://entities/enemies/skeleton/die.wav" id="12_mlpll"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rwji0"]
resource_local_to_scene = true
shader = ExtResource("2_rqo55")
shader_parameter/enabled = false
shader_parameter/tint = Color(1, 1, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5o5l"]
atlas = ExtResource("4_1r53m")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lubr"]
atlas = ExtResource("4_1r53m")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_snhx1"]
atlas = ExtResource("4_1r53m")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6fhb"]
atlas = ExtResource("4_1r53m")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7uh6t"]
atlas = ExtResource("4_1r53m")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_srotq"]
atlas = ExtResource("4_1r53m")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2y28x"]
atlas = ExtResource("4_1r53m")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pv6me"]
atlas = ExtResource("4_1r53m")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0c44p"]
atlas = ExtResource("4_1r53m")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgty3"]
atlas = ExtResource("4_1r53m")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6n43"]
atlas = ExtResource("4_1r53m")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yt8lo"]
atlas = ExtResource("4_1r53m")
region = Rect2(160, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_g6sc2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5o5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lubr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snhx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6fhb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7uh6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srotq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2y28x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pv6me")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0c44p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgty3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6n43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yt8lo")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_i6u7x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_a01p3"]
resource_name = "death"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.330221, 0.330221, 0.330221, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:material:shader_parameter/enabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_pw5te"]
resource_name = "init"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.6875, 1.1875), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -3), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_f27go"]
resource_name = "take_attack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_aufv5"]
_data = {
&"RESET": SubResource("Animation_i6u7x"),
&"death": SubResource("Animation_a01p3"),
&"init": SubResource("Animation_pw5te"),
&"take_attack": SubResource("Animation_f27go")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mlpll"]
resource_local_to_scene = true
radius = 5.0
height = 12.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1cywq"]
resource_local_to_scene = true
radius = 6.0
height = 18.0

[sub_resource type="Resource" id="Resource_1cywq"]
script = ExtResource("9_a01p3")
name = "hit"
bus = ""
volume = -5.0
pitch = 1.0
streams = Array[AudioStream]([ExtResource("10_mlpll")])
metadata/_custom_type_script = "uid://d3sjvr8ju7j8h"

[sub_resource type="Resource" id="Resource_8vwmg"]
script = ExtResource("9_a01p3")
name = "die"
bus = ""
volume = 0.0
pitch = 1.0
streams = Array[AudioStream]([ExtResource("12_mlpll")])
metadata/_custom_type_script = "uid://d3sjvr8ju7j8h"

[sub_resource type="Gradient" id="Gradient_pw5te"]
offsets = PackedFloat32Array(0, 0.989673)
colors = PackedColorArray(1, 0.985049, 0.982466, 1, 1, 1, 1, 0)

[node name="Skeleton" groups=["enemies"] instance=ExtResource("1_hs5hs")]
collision_layer = 4
script = ExtResource("2_0cjm2")
is_ally = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="0"]
texture_filter = 1
material = SubResource("ShaderMaterial_rwji0")
sprite_frames = SubResource("SpriteFrames_g6sc2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatedSprite2D" index="0"]
libraries = {
&"": SubResource("AnimationLibrary_aufv5")
}
autoplay = "init"

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CapsuleShape2D_mlpll")

[node name="HurtboxComponent" parent="." index="4"]
collision_mask = 4

[node name="Shape" parent="HurtboxComponent" index="0"]
shape = SubResource("CapsuleShape2D_1cywq")

[node name="StateMachine" type="Node" parent="." index="6" node_paths=PackedStringArray("animatedSprite", "animator", "initial_state")]
script = ExtResource("5_p3ot6")
animatedSprite = NodePath("../AnimatedSprite2D")
animator = NodePath("../AnimatedSprite2D/AnimationPlayer")
initial_state = NodePath("Hostile")

[node name="Idle" type="Node" parent="StateMachine" index="0"]
script = ExtResource("6_3510d")

[node name="Hostile" type="Node" parent="StateMachine" index="1"]
script = ExtResource("7_rs3xq")
IDEAL_DISTANCE = 16.0
DISTANCE_TOLERANCE = 32.0
STRAFE_SPEED = 30.0

[node name="Death" type="Node" parent="StateMachine" index="2"]
script = ExtResource("8_a01p3")

[node name="SoundBank" type="Node" parent="." index="7"]
script = ExtResource("8_pw5te")
label = "skeleton"
events = Array[ExtResource("9_a01p3")]([SubResource("Resource_1cywq"), SubResource("Resource_8vwmg")])
metadata/_custom_type_script = "uid://b7r334bhuu4yk"

[node name="CPUParticles2D" type="CPUParticles2D" parent="." index="8"]
process_mode = 3
y_sort_enabled = true
emitting = false
amount = 20
lifetime = 0.4
one_shot = true
explosiveness = 1.0
direction = Vector2(-1, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 23.0
initial_velocity_max = 100.0
angular_velocity_min = -384.95
angular_velocity_max = 252.64
angle_max = 720.0
scale_amount_min = 3.0
scale_amount_max = 3.0
color_ramp = SubResource("Gradient_pw5te")
