[gd_scene load_steps=25 format=3 uid="uid://dvecs081bwo7i"]

[ext_resource type="PackedScene" uid="uid://nl6av3r2mo54" path="res://entities/entity_base.tscn" id="1_hs5hs"]
[ext_resource type="Script" path="res://entities/enemies/skeleton/skeleton.gd" id="2_0cjm2"]
[ext_resource type="Shader" uid="uid://b4ndlpkl4rwho" path="res://entities/flash.tres" id="2_rqo55"]
[ext_resource type="Texture2D" uid="uid://bdtq30ar282jb" path="res://entities/enemies/skeleton/Skeleton.png" id="4_1r53m"]
[ext_resource type="Script" path="res://entities/enemies/skeleton/state_node.gd" id="5_p3ot6"]
[ext_resource type="Script" path="res://entities/enemies/skeleton/states/idle.gd" id="6_3510d"]
[ext_resource type="Script" path="res://entities/enemies/skeleton/states/hostile.gd" id="7_rs3xq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rwji0"]
resource_local_to_scene = true
shader = ExtResource("2_rqo55")
shader_parameter/enabled = false
shader_parameter/tint = Color(1, 1, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5o5l"]
atlas = ExtResource("4_1r53m")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lubr"]
atlas = ExtResource("4_1r53m")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_snhx1"]
atlas = ExtResource("4_1r53m")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6fhb"]
atlas = ExtResource("4_1r53m")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7uh6t"]
atlas = ExtResource("4_1r53m")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_srotq"]
atlas = ExtResource("4_1r53m")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2y28x"]
atlas = ExtResource("4_1r53m")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pv6me"]
atlas = ExtResource("4_1r53m")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0c44p"]
atlas = ExtResource("4_1r53m")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgty3"]
atlas = ExtResource("4_1r53m")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6n43"]
atlas = ExtResource("4_1r53m")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yt8lo"]
atlas = ExtResource("4_1r53m")
region = Rect2(160, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_g6sc2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5o5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lubr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snhx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6fhb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7uh6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srotq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2y28x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pv6me")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0c44p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgty3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6n43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yt8lo")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_i6u7x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_f27go"]
resource_name = "take_attack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_aufv5"]
_data = {
"RESET": SubResource("Animation_i6u7x"),
"take_attack": SubResource("Animation_f27go")
}

[node name="Skeleton" instance=ExtResource("1_hs5hs")]
collision_layer = 4
collision_mask = 3
script = ExtResource("2_0cjm2")
is_protagonist = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="0"]
texture_filter = 1
material = SubResource("ShaderMaterial_rwji0")
sprite_frames = SubResource("SpriteFrames_g6sc2")
animation = &"walk"

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatedSprite2D" index="0"]
libraries = {
"": SubResource("AnimationLibrary_aufv5")
}

[node name="HealthComponent" parent="." index="3"]
MAX_HEALTH = 100
INITIAL_HEALTH = 100

[node name="HitboxComponent" parent="." index="4"]
collision_layer = 4
collision_mask = 0

[node name="StateMachine" type="Node" parent="." index="6" node_paths=PackedStringArray("animatedSprite", "animator", "initial_state")]
script = ExtResource("5_p3ot6")
animatedSprite = NodePath("../AnimatedSprite2D")
animator = NodePath("../AnimatedSprite2D/AnimationPlayer")
initial_state = NodePath("Hostile")

[node name="Idle" type="Node" parent="StateMachine" index="0"]
script = ExtResource("6_3510d")

[node name="Hostile" type="Node" parent="StateMachine" index="1"]
script = ExtResource("7_rs3xq")
