[gd_scene load_steps=13 format=3 uid="uid://bfd2sd1k4hm71"]

[ext_resource type="Script" uid="uid://b77l7kr0ugsc0" path="res://scenes/interactions/floor_item/floor_item.gd" id="1_3uol4"]
[ext_resource type="PackedScene" uid="uid://ct60dg4e24be8" path="res://components/interaction/_interaction.tscn" id="1_p8q7i"]
[ext_resource type="Shader" uid="uid://chycovuryio5l" path="res://scenes/select.gdshader" id="3_0piie"]
[ext_resource type="Texture2D" uid="uid://cnlryqu5m8g2b" path="res://pickups/heart/heart.png" id="4_tl3qu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hqwej"]
radius = 12.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ssg6e"]
resource_local_to_scene = true
shader = ExtResource("3_0piie")
shader_parameter/width = 1
shader_parameter/outline_color = Color(4, 4, 4, 1)
shader_parameter/flickering_speed = 0.0
shader_parameter/minimal_flickering_alpha = 0.0

[sub_resource type="Gradient" id="Gradient_ssods"]
colors = PackedColorArray(0.987013, 0.727503, 1.15514e-06, 1, 0.882353, 0.0156863, 0, 0)

[sub_resource type="Gradient" id="Gradient_0piie"]
colors = PackedColorArray(1, 0.557, 0.17, 0.686, 1, 0.557333, 0.17, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ssg6e"]
gradient = SubResource("Gradient_0piie")
fill = 2
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Animation" id="Animation_ssg6e"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.8, 0.8)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:material:shader_parameter/width")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_0piie"]
resource_name = "init"
length = 1.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 1.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.5, 0.5), Vector2(0.8, 0.8), Vector2(0.8, 0.8)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 1.2, 1.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -25), Vector2(0, -42), Vector2(0, -42), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:material:shader_parameter/width")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ekk7k"]
_data = {
&"RESET": SubResource("Animation_ssg6e"),
&"init": SubResource("Animation_0piie")
}

[node name="FloorItem" type="Node2D" node_paths=PackedStringArray("interaction_component")]
script = ExtResource("1_3uol4")
interaction_component = NodePath("InteractionComponent")

[node name="LabelPosition" type="Marker2D" parent="."]
position = Vector2(0, -24)

[node name="InteractionComponent" parent="." instance=ExtResource("1_p8q7i")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionComponent"]
shape = SubResource("CircleShape2D_hqwej")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(1.5, 1.5, 1.5, 1)
material = SubResource("ShaderMaterial_ssg6e")
scale = Vector2(0.8, 0.8)
texture = ExtResource("4_tl3qu")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
visible = false
emission_shape = 2
emission_sphere_radius = 16.0
direction = Vector2(0, -10)
gravity = Vector2(0, -25)
initial_velocity_max = 40.0
damping_max = 79.601
scale_amount_max = 3.0
color_ramp = SubResource("Gradient_ssods")
metadata/_edit_lock_ = true

[node name="PointLight2D" type="PointLight2D" parent="."]
visible = false
rotation = 0.785398
scale = Vector2(0.436664, 0.436664)
texture = SubResource("GradientTexture2D_ssg6e")
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ekk7k")
}
autoplay = "init"

[connection signal="signal_player_entered" from="InteractionComponent" to="." method="rsignal_player_entered"]
[connection signal="signal_player_exited" from="InteractionComponent" to="." method="rsignal_player_exited"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
