[gd_scene load_steps=3 format=3 uid="uid://vo0xrja3uy5k"]

[ext_resource type="PackedScene" uid="uid://bx4hgifisgaag" path="res://hud/bar.tscn" id="1_fajr3"]
[ext_resource type="Script" path="res://game_hud.gd" id="1_msi3a"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_msi3a")

[node name="Bar" parent="." instance=ExtResource("1_fajr3")]
layout_mode = 0
