[gd_scene load_steps=5 format=3 uid="uid://5crhgeqe0yf4"]

[ext_resource type="Script" path="res://scene.gd" id="1_riv52"]
[ext_resource type="PackedScene" uid="uid://vo0xrja3uy5k" path="res://game_hud.tscn" id="4_suixc"]
[ext_resource type="PackedScene" uid="uid://728xqa5cdqim" path="res://scenes/interaction_label.tscn" id="4_ydhss"]
[ext_resource type="PackedScene" uid="uid://qgtqua65lnyp" path="res://entities/player/player.tscn" id="6_uw4k8"]

[node name="GameLevel" type="Control"]
y_sort_enabled = true
layout_mode = 3
anchors_preset = 0
offset_left = -1.0
offset_top = -1.0
offset_right = -1.0
offset_bottom = -1.0
script = ExtResource("1_riv52")

[node name="TileLayer" type="Node2D" parent="."]
y_sort_enabled = true
scale = Vector2(8, 8)

[node name="GroundLayer" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource("6_uw4k8")]
position = Vector2(316, 591)
scale = Vector2(8, 8)

[node name="EnemyLayer" type="Node2D" parent="."]

[node name="TextLayer" type="Node2D" parent="."]

[node name="InteractionLabel" parent="TextLayer" instance=ExtResource("4_ydhss")]
visible = false

[node name="Viewport" type="CanvasLayer" parent="."]
visible = false

[node name="HUD" parent="Viewport" instance=ExtResource("4_suixc")]
process_mode = 3
metadata/_edit_lock_ = true
