[gd_scene load_steps=12 format=3 uid="uid://bj81oeyskct0"]

[ext_resource type="PackedScene" uid="uid://dnxw7kqi21unw" path="res://weapons/weapon_base.tscn" id="1_j4sq8"]
[ext_resource type="Script" uid="uid://bam8hvn4ax01a" path="res://weapons/protagonists/m15/m15.gd" id="2_xu0o0"]
[ext_resource type="PackedScene" uid="uid://cyyhdytcpd73i" path="res://components/bullet_spawner/basic_linear/node.tscn" id="3_1ifyx"]
[ext_resource type="Texture2D" uid="uid://d1q7jn6ca14si" path="res://weapons/protagonists/m15/M15.png" id="3_66i1o"]
[ext_resource type="AudioStream" uid="uid://d0d2lkh2xvthi" path="res://pending_assets/sounds/rifle_single.wav" id="3_ceglm"]
[ext_resource type="PackedScene" uid="uid://cuiahy254v43" path="res://components/fire/full_auto/_full_auto.tscn" id="6_n1vsn"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_uuhya"]
resource_local_to_scene = true
random_pitch = 1.5
random_volume_offset_db = 0.5
streams_count = 1
stream_0/stream = ExtResource("3_ceglm")

[sub_resource type="Animation" id="Animation_x8wmp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4, -1.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.8125, 0.8125)]
}

[sub_resource type="Animation" id="Animation_uqj3h"]
resource_name = "equip"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -1.19209e-07)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-1.2898, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.5, 0.5), Vector2(0.8125, 0.8125)]
}

[sub_resource type="Animation" id="Animation_kqkdb"]
resource_name = "shot"
length = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.05),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -1.19209e-07), Vector2(1, -1), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.05),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.122173, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.05),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.8125, 0.8125), Vector2(0.76575, 0.8125), Vector2(0.8125, 0.8125)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kqkdb"]
_data = {
&"RESET": SubResource("Animation_x8wmp"),
&"equip": SubResource("Animation_uqj3h"),
&"shot": SubResource("Animation_kqkdb")
}

[node name="M15" instance=ExtResource("1_j4sq8")]
script = ExtResource("2_xu0o0")
damage = 10
knockback = 2000.0
recoil = 1000.0
spread = 5.0
mag_size = 2

[node name="RandomizedAudio" parent="." index="0"]
stream = SubResource("AudioStreamRandomizer_uuhya")

[node name="Sprite2D" parent="." index="1"]
position = Vector2(4, -1.5)
scale = Vector2(0.8125, 0.8125)
texture = ExtResource("3_66i1o")
offset = Vector2(4, -1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D" index="0"]
libraries = {
&"": SubResource("AnimationLibrary_kqkdb")
}
autoplay = "equip"

[node name="BulletSpawnerComponent" parent="." index="2" instance=ExtResource("3_1ifyx")]
position = Vector2(-2, -3)
target_position = Vector2(18, 0)

[node name="FullAutoComponent" parent="." index="3" instance=ExtResource("6_n1vsn")]
fire_rate = 10
