[gd_scene load_steps=5 format=3 uid="uid://dps8a8h16admb"]

[ext_resource type="PackedScene" uid="uid://g2v0fkvn0a7o" path="res://weapons/bullet_base.tscn" id="1_0dk0s"]
[ext_resource type="Texture2D" uid="uid://b01e1qjah6km7" path="res://weapons/protagonists/m15/RifleAmmoBig.png" id="2_0opni"]
[ext_resource type="Script" uid="uid://ba8bps7deu80p" path="res://weapons/protagonists/m15/m15_bullet.gd" id="2_7lkd7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rhs8y"]
size = Vector2(48.5, 20)

[node name="M15Bullet" instance=ExtResource("1_0dk0s")]
script = ExtResource("2_7lkd7")
SPEED = 4000.0

[node name="Shape" type="CollisionShape2D" parent="." index="0"]
position = Vector2(4.75, 0)
shape = SubResource("RectangleShape2D_rhs8y")

[node name="Sprite2D" parent="." index="1"]
position = Vector2(3, -2.98023e-08)
scale = Vector2(3.125, 3.125)
texture = ExtResource("2_0opni")
