[gd_scene load_steps=3 format=3 uid="uid://bqic1civpymmj"]

[ext_resource type="PackedScene" uid="uid://oue2kr2eaavc" path="res://scenes/rooms/room_base.tscn" id="1_u7nyu"]
[ext_resource type="PackedScene" uid="uid://dvecs081bwo7i" path="res://entities/enemies/skeleton/skeleton.tscn" id="2_0pux1"]

[node name="RoomBase" instance=ExtResource("1_u7nyu")]
dimension = Vector2i(14, 33)
entrances_top = Vector2i(6, 0)
entrances_left = Vector2i(0, 1)
entrances_bottom = Vector2i(6, 32)
entrances_right = Vector2i(13, 30)
enemy_scenes = Array[PackedScene]([ExtResource("2_0pux1")])
is_peaceful_room = false
enemy_count = 8
reward_coins_min = 1
reward_coins_max = 3

[node name="FloorTileLayer" parent="." index="0"]
tile_map_data = PackedByteArray()

[node name="WallTileLayer" parent="." index="1"]
tile_map_data = PackedByteArray()
