[gd_scene load_steps=6 format=4 uid="uid://oue2kr2eaavc"]

[ext_resource type="Script" uid="uid://drxtp5a6b6sav" path="res://scenes/rooms/room_base.gd" id="1_ptmbc"]
[ext_resource type="PackedScene" uid="uid://l1w7huts8bj7" path="res://scenes/rooms/level1/door/door_vertical.tscn" id="2_8w0xn"]
[ext_resource type="PackedScene" uid="uid://c6wj0t80kybli" path="res://scenes/rooms/level1/door/door_horizontal.tscn" id="3_a820y"]
[ext_resource type="TileSet" uid="uid://b3hq822pff26v" path="res://scenes/rooms/level1/tileset_level1.tres" id="3_y663u"]
[ext_resource type="PackedScene" uid="uid://bv73sleuk00k6" path="res://scenes/enemy_spawner/enemy_spawner.tscn" id="4_a820y"]

[node name="RoomBase" type="Node2D" node_paths=PackedStringArray("wall_tilemap", "floor_tilemap")]
y_sort_enabled = true
script = ExtResource("1_ptmbc")
id = "base"
dimension = Vector2i(9, 9)
entrances_top = Vector2i(2, 0)
entrances_left = Vector2i(0, 4)
entrances_bottom = Vector2i(5, 8)
entrances_right = Vector2i(8, 3)
door_vertical = ExtResource("2_8w0xn")
door_horizontal = ExtResource("3_a820y")
enemy_spawner = ExtResource("4_a820y")
wall_tilemap = NodePath("WallTileLayer")
floor_tilemap = NodePath("FloorTileLayer")

[node name="FloorTileLayer" type="TileMapLayer" parent="."]
z_as_relative = false
tile_map_data = PackedByteArray("AAABAAEAAAACAAAAAAABAAIAAAACAAAAAAABAAQAAAABAAAAAAABAAUAAAAAAAAAAAABAAYAAAAAAAEAAAABAAcAAAACAAAAAAACAAEAAAAAAAAAAAACAAIAAAABAAAAAAACAAQAAAABAAAAAAACAAUAAAABAAEAAAACAAYAAAAAAAAAAAACAAcAAAAAAAEAAAADAAEAAAACAAAAAAADAAIAAAABAAEAAAADAAQAAAABAAAAAAADAAUAAAACAAAAAAADAAYAAAABAAAAAAADAAcAAAADAAAAAAAEAAIAAAABAAAAAAAEAAQAAAAAAAAAAAAEAAUAAAAAAAEAAAAEAAYAAAADAAAAAAAEAAcAAAABAAAAAAAFAAEAAAABAAAAAAAFAAIAAAAAAAEAAAAFAAMAAAABAAAAAAAFAAQAAAABAAAAAAAFAAUAAAABAAAAAAAFAAYAAAABAAAAAAAFAAcAAAABAAAAAAAGAAEAAAADAAAAAAAGAAIAAAABAAAAAAAGAAMAAAAAAAAAAAAGAAQAAAAAAAAAAAAGAAUAAAADAAAAAAAGAAYAAAABAAEAAAAGAAcAAAABAAAAAAAHAAEAAAABAAEAAAAHAAIAAAACAAAAAAAHAAMAAAAAAAAAAAAHAAQAAAAAAAEAAAAHAAUAAAAAAAEAAAAHAAYAAAABAAEAAAAHAAcAAAACAAAAAAABAAMAAAADAAAAAAACAAMAAAABAAAAAAADAAMAAAACAAAAAAAEAAMAAAABAAAAAAAEAAEAAAABAAAAAAA=")
tile_set = ExtResource("3_y663u")

[node name="WallTileLayer" type="TileMapLayer" parent="."]
y_sort_enabled = true
tile_map_data = PackedByteArray("AAAAAAEAAQAAAAAAAAAAAAIAAQABAAAAAAAAAAMAAQAAAAAAAAAAAAYAAQABAAAAAAAAAAcAAQABAAAAAAAIAAIAAQAAAAAAAAAIAAUAAQABAAAAAAAIAAYAAQABAAAAAAAIAAcAAQAAAAAAAAAIAAgAAQAAAAAAAAAAAAgAAQAAAAAAAAABAAgAAQAAAAAAAAACAAgAAQAAAAAAAAADAAgAAQABAAAAAAAHAAgAAQAAAAAAAAAFAAAAAQAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAGAAAAAQAAAAAAAAAHAAAAAQAAAAAAAAAIAAAAAQAAAAAAAAAIAAEAAQABAAAAAAAEAAAAAQABAAAAAAAEAAgAAQABAAAAAAAAAAQAAQAAAAAAAAAAAAUAAQAAAAAAAAACAAAAAQAAAAAAAAADAAAAAQAAAAAAAAAIAAMAAQAAAAAAAAAIAAQAAQAAAAAAAAAFAAgAAQAAAAAAAAAGAAgAAQAAAAAAAAA=")
tile_set = ExtResource("3_y663u")
