[gd_scene load_steps=5 format=4 uid="uid://oue2kr2eaavc"]

[ext_resource type="Script" path="res://scenes/rooms/room_base.gd" id="1_ptmbc"]
[ext_resource type="Script" path="res://scenes/rooms/room_resource.gd" id="2_hnw8f"]
[ext_resource type="TileSet" uid="uid://b3hq822pff26v" path="res://scenes/rooms/level1/tileset_level1.tres" id="3_y663u"]

[sub_resource type="Resource" id="Resource_xdewh"]
script = ExtResource("2_hnw8f")
id = "1"
dimension = Vector2(9, 9)
entrances_tlbr = Array[Vector2]([Vector2(4, 0), Vector2(0, 4), Vector2(4, 8), Vector2(8, 4)])
type = 0

[node name="RoomBase" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_ptmbc")
room_data = SubResource("Resource_xdewh")

[node name="FloorTileLayer" type="TileMapLayer" parent="."]
z_as_relative = false
tile_map_data = PackedByteArray("AAABAAEAAAACAAAAAAABAAIAAAACAAAAAAABAAQAAAABAAAAAAABAAUAAAAAAAAAAAABAAYAAAAAAAEAAAABAAcAAAACAAAAAAACAAEAAAAAAAAAAAACAAIAAAABAAAAAAACAAQAAAABAAAAAAACAAUAAAABAAEAAAACAAYAAAAAAAAAAAACAAcAAAAAAAEAAAADAAEAAAACAAAAAAADAAIAAAABAAEAAAADAAQAAAABAAAAAAADAAUAAAACAAAAAAADAAYAAAABAAAAAAADAAcAAAADAAAAAAAEAAEAAAABAAAAAAAEAAIAAAABAAAAAAAEAAQAAAAAAAAAAAAEAAUAAAAAAAEAAAAEAAYAAAADAAAAAAAEAAcAAAABAAAAAAAFAAEAAAABAAAAAAAFAAIAAAAAAAEAAAAFAAMAAAABAAAAAAAFAAQAAAABAAAAAAAFAAUAAAABAAAAAAAFAAYAAAABAAAAAAAFAAcAAAABAAAAAAAGAAEAAAADAAAAAAAGAAIAAAABAAAAAAAGAAMAAAAAAAAAAAAGAAQAAAAAAAAAAAAGAAUAAAADAAAAAAAGAAYAAAABAAEAAAAGAAcAAAABAAAAAAAHAAEAAAABAAEAAAAHAAIAAAACAAAAAAAHAAMAAAAAAAAAAAAHAAQAAAAAAAEAAAAHAAUAAAAAAAEAAAAHAAYAAAABAAEAAAAHAAcAAAACAAAAAAABAAMAAAADAAAAAAACAAMAAAABAAAAAAADAAMAAAACAAAAAAAEAAMAAAABAAAAAAA=")
tile_set = ExtResource("3_y663u")

[node name="WallTileLayer" type="TileMapLayer" parent="."]
y_sort_enabled = true
tile_map_data = PackedByteArray("AAAAAAEAAQAAAAAAAAAAAAIAAQABAAAAAAAAAAMAAQAAAAAAAAAAAAQAAQABAAAAAAAAAAUAAQAAAAAAAAAAAAYAAQABAAAAAAAAAAcAAQABAAAAAAAIAAIAAQAAAAAAAAAIAAMAAQAAAAAAAAAIAAQAAQAAAAAAAAAIAAUAAQABAAAAAAAIAAYAAQABAAAAAAAIAAcAAQAAAAAAAAAIAAgAAQAAAAAAAAAAAAgAAQAAAAAAAAABAAgAAQAAAAAAAAACAAgAAQAAAAAAAAADAAgAAQABAAAAAAAEAAgAAQAAAAAAAAAFAAgAAQAAAAAAAAAGAAgAAQABAAAAAAAHAAgAAQAAAAAAAAAFAAAAAQAAAAAAAAAEAAAAAQAAAAAAAAADAAAAAQABAAAAAAACAAAAAQAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAGAAAAAQAAAAAAAAAHAAAAAQAAAAAAAAAIAAAAAQAAAAAAAAAIAAEAAQABAAAAAAA=")
tile_set = ExtResource("3_y663u")
