[gd_scene load_steps=2 format=3 uid="uid://g2v0fkvn0a7o"]

[ext_resource type="Script" uid="uid://b4yuoa280bmr0" path="res://weapons/bullet_base.gd" id="1_7jcqy"]

[node name="BulletBase" type="RigidBody2D"]
collision_layer = 4
script = ExtResource("1_7jcqy")

[node name="Sprite2D" type="Sprite2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
