[gd_scene load_steps=5 format=3 uid="uid://dilrysobmi76h"]

[ext_resource type="Script" path="res://weapons/gun_weapon.gd" id="1_fwjao"]
[ext_resource type="Texture2D" uid="uid://b6tfo452w4d0b" path="res://assets/Guns/AK47.png" id="2_vm4cp"]
[ext_resource type="AudioStream" uid="uid://d321celfcx5lx" path="res://assets/sounds/rifle_single.wav" id="3_4d0a1"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_dji8i"]
random_pitch = 1.5
random_volume_offset_db = 0.5
streams_count = 1
stream_0/stream = ExtResource("3_4d0a1")

[node name="GunWeapon" type="Node2D"]
script = ExtResource("1_fwjao")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(0, -3)
scale = Vector2(2, 2)
target_position = Vector2(26, -0.5)

[node name="SpriteWrapper" type="Node2D" parent="."]
scale = Vector2(2, 2)

[node name="GunSprite" type="Sprite2D" parent="SpriteWrapper"]
position = Vector2(11, 1)
texture = ExtResource("2_vm4cp")

[node name="BulletSpawn" type="Marker2D" parent="."]
position = Vector2(57, -1)

[node name="RandomizedAudio" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_dji8i")
volume_db = -5.0
