[gd_scene load_steps=8 format=3 uid="uid://by0rpdvkwpldn"]

[ext_resource type="PackedScene" uid="uid://dnxw7kqi21unw" path="res://weapons/weapon_base.tscn" id="1_458ms"]
[ext_resource type="Script" path="res://weapons/protagonists/revolver/revolver.gd" id="2_1x7ps"]
[ext_resource type="AudioStream" uid="uid://bs7tbjfsqdndo" path="res://pending_assets/sounds/pistol_single.wav" id="3_5fxbi"]
[ext_resource type="Texture2D" uid="uid://c60hkkw7f0glk" path="res://weapons/protagonists/revolver/Revolver.png" id="4_qjo7r"]
[ext_resource type="PackedScene" uid="uid://cyyhdytcpd73i" path="res://components/bullet_spawner/basic_linear/node.tscn" id="5_hqe1l"]
[ext_resource type="PackedScene" uid="uid://4fr4ngaevi8a" path="res://components/fire/semi_auto/_semi_auto.tscn" id="6_5c72p"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_uuhya"]
resource_local_to_scene = true
random_pitch = 1.5
random_volume_offset_db = 0.5
streams_count = 1
stream_0/stream = ExtResource("3_5fxbi")

[node name="Revolver" instance=ExtResource("1_458ms")]
script = ExtResource("2_1x7ps")
damage = 10
knockback = 400.0
recoil = 400.0
spread = 5.0
weapon_name = &"Revolver"

[node name="RandomizedAudio" parent="." index="0"]
stream = SubResource("AudioStreamRandomizer_uuhya")

[node name="Sprite2D" parent="." index="1"]
position = Vector2(4, -1)
scale = Vector2(0.8125, 0.8125)
texture = ExtResource("4_qjo7r")

[node name="BulletSpawnerComponent" parent="." index="2" instance=ExtResource("5_hqe1l")]
position = Vector2(0, -3)
target_position = Vector2(10, 0)

[node name="SemiAutoComponent" parent="." index="3" instance=ExtResource("6_5c72p")]
fire_rate = 1
