[gd_scene load_steps=7 format=3 uid="uid://nl6av3r2mo54"]

[ext_resource type="Script" uid="uid://ba77mn8y1am0t" path="res://entities/entity_base.gd" id="1_cwi3m"]
[ext_resource type="PackedScene" uid="uid://dwic5pl3lo448" path="res://components/health/_health.tscn" id="2_o6o4l"]
[ext_resource type="PackedScene" uid="uid://piih37x1adkq" path="res://components/hurtbox/_hurtbox.tscn" id="9_i1meg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_16ehe"]
resource_local_to_scene = true
radius = 5.0
height = 12.0

[sub_resource type="GDScript" id="GDScript_jp7cd"]
script/source = "extends Marker2D
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sbw4g"]
resource_local_to_scene = true
radius = 6.0
height = 18.0

[node name="EntityBase" type="CharacterBody2D"]
collision_mask = 9
script = ExtResource("1_cwi3m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_16ehe")

[node name="DamageNumbersOrigin" type="Marker2D" parent="."]
position = Vector2(0, -18)
script = SubResource("GDScript_jp7cd")

[node name="HealthComponent" parent="." instance=ExtResource("2_o6o4l")]

[node name="HurtboxComponent" parent="." instance=ExtResource("9_i1meg")]
collision_mask = 5

[node name="Shape" type="CollisionShape2D" parent="HurtboxComponent"]
position = Vector2(0, -2)
shape = SubResource("CapsuleShape2D_sbw4g")

[node name="WeaponOrigin" type="Marker2D" parent="."]
position = Vector2(3.18, 4.27)
