[gd_scene load_steps=10 format=3 uid="uid://728xqa5cdqim"]

[ext_resource type="FontFile" uid="uid://cxn5pxamsnf3t" path="res://shared_assets/fonts/minecraft_font.ttf" id="1_gi4im"]
[ext_resource type="Script" uid="uid://bxpuu06vqsxsq" path="res://scenes/misc/interaction_label.gd" id="2_87jry"]
[ext_resource type="Texture2D" uid="uid://cv3082c5b0m6d" path="res://scenes/coin/Coin.png" id="3_76abd"]

[sub_resource type="Theme" id="Theme_dn8rj"]
default_font = ExtResource("1_gi4im")
default_font_size = 48

[sub_resource type="Animation" id="Animation_76abd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PanelContainer/HBoxContainer/Label:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_3ogv2"]
resource_name = "enter"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PanelContainer/HBoxContainer/Label:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g017o"]
_data = {
&"RESET": SubResource("Animation_76abd"),
&"enter": SubResource("Animation_3ogv2")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_76abd"]
bg_color = Color(0, 0, 0, 0.627451)
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="AtlasTexture" id="AtlasTexture_g017o"]
atlas = ExtResource("3_76abd")
region = Rect2(4, 4, 8, 8)

[node name="InteractionLabel" type="CenterContainer" node_paths=PackedStringArray("animation_player", "label", "price_group", "price_label")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_dn8rj")
use_top_left = true
script = ExtResource("2_87jry")
animation_player = NodePath("EnterAnimationPlayer")
label = NodePath("PanelContainer/HBoxContainer/Label")
price_group = NodePath("PanelContainer/HBoxContainer/PriceGroup")
price_label = NodePath("PanelContainer/HBoxContainer/PriceGroup/Price")

[node name="EnterAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_g017o")
}

[node name="PanelContainer" type="PanelContainer" parent="."]
use_parent_material = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_76abd")

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer"]
use_parent_material = true
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/HBoxContainer"]
use_parent_material = true
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Some super long name"
horizontal_alignment = 1
vertical_alignment = 2

[node name="PriceGroup" type="HBoxContainer" parent="PanelContainer/HBoxContainer"]
use_parent_material = true
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/HBoxContainer/PriceGroup"]
use_parent_material = true
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="PanelContainer/HBoxContainer/PriceGroup/VBoxContainer"]
use_parent_material = true
layout_mode = 2
texture = SubResource("AtlasTexture_g017o")
stretch_mode = 2

[node name="Price" type="Label" parent="PanelContainer/HBoxContainer/PriceGroup"]
use_parent_material = true
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "123"
horizontal_alignment = 1
vertical_alignment = 2
