[gd_scene load_steps=12 format=3 uid="uid://c3f8flnplphu5"]

[ext_resource type="Script" uid="uid://cn1d5s6154jia" path="res://scenes/chest/chest.gd" id="1_57ibk"]
[ext_resource type="PackedScene" uid="uid://ct60dg4e24be8" path="res://components/interaction/_interaction.tscn" id="2_3dx1m"]
[ext_resource type="Texture2D" uid="uid://bsmfifyn01o1s" path="res://scenes/chest/Chest2_D.png" id="2_m5ma0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vdnua"]
atlas = ExtResource("2_m5ma0")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qlbc"]
atlas = ExtResource("2_m5ma0")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bw3f2"]
atlas = ExtResource("2_m5ma0")
region = Rect2(16, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlyrn"]
atlas = ExtResource("2_m5ma0")
region = Rect2(32, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcaki"]
atlas = ExtResource("2_m5ma0")
region = Rect2(48, 0, 16, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_g2lem"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdnua")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qlbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bw3f2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlyrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcaki")
}],
"loop": false,
"name": &"open",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0k4r4"]
radius = 14.8392

[sub_resource type="CircleShape2D" id="CircleShape2D_mbi0u"]
radius = 4.50174

[node name="Chest" type="StaticBody2D"]
y_sort_enabled = true
script = ExtResource("1_57ibk")
items_count = 3

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
position = Vector2(0, -6)
scale = Vector2(0.994942, 1)
sprite_frames = SubResource("SpriteFrames_g2lem")
animation = &"open"
autoplay = "default"
frame = 3
frame_progress = 1.0

[node name="InteractionComponent" parent="." instance=ExtResource("2_3dx1m")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionComponent"]
shape = SubResource("CircleShape2D_0k4r4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mbi0u")

[node name="LabelPosition" type="Marker2D" parent="."]
position = Vector2(0, -17.085)

[node name="ItemSpawnPosition" type="Marker2D" parent="."]
position = Vector2(0, 18)

[connection signal="signal_player_entered" from="InteractionComponent" to="." method="rsignal_player_entered"]
[connection signal="signal_player_exited" from="InteractionComponent" to="." method="rsignal_player_exited"]
