[gd_scene load_steps=5 format=3 uid="uid://bclnvovl6b6sj"]

[ext_resource type="PackedScene" uid="uid://g2v0fkvn0a7o" path="res://weapons/bullet_base.tscn" id="1_0dk0s"]
[ext_resource type="Script" uid="uid://cyykb16f2kr43" path="res://weapons/ally/shotgun/shotgun_bullet.gd" id="2_rctb1"]
[ext_resource type="Texture2D" uid="uid://b01e1qjah6km7" path="res://weapons/ally/rifle/rifle_bullet.png" id="3_expxh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rhs8y"]
size = Vector2(8, 4)

[node name="Bullet" instance=ExtResource("1_0dk0s")]
script = ExtResource("2_rctb1")
SPEED = 200.0

[node name="Shape" type="CollisionShape2D" parent="." index="0"]
shape = SubResource("RectangleShape2D_rhs8y")

[node name="Sprite2D" parent="." index="1"]
self_modulate = Color(5, 5, 4, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_expxh")

[node name="ShadowSprite" parent="." index="2"]
position = Vector2(5, 49)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_expxh")

[node name="CPUParticles2D" type="CPUParticles2D" parent="." index="3"]
y_sort_enabled = true
emitting = false
amount = 20
lifetime = 0.4
explosiveness = 1.0
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 40.0
initial_velocity_max = 40.0
scale_amount_min = 0.5
color = Color(0.960784, 0.690196, 0.14902, 1)
