[gd_scene load_steps=11 format=3 uid="uid://chwi8otigrt27"]

[ext_resource type="Texture2D" uid="uid://bvuu5p6bl51cy" path="res://scenes/rooms/misc/fire/fire_animation.png" id="1_rws0h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_httjg"]
atlas = ExtResource("1_rws0h")
region = Rect2(0, 0, 34, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfklb"]
atlas = ExtResource("1_rws0h")
region = Rect2(0, 48, 34, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvgfd"]
atlas = ExtResource("1_rws0h")
region = Rect2(0, 96, 34, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_djajs"]
atlas = ExtResource("1_rws0h")
region = Rect2(0, 144, 34, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aq5ra"]
atlas = ExtResource("1_rws0h")
region = Rect2(0, 192, 34, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4w47"]
atlas = ExtResource("1_rws0h")
region = Rect2(0, 240, 34, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_hvxwy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_httjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfklb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvgfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djajs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aq5ra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4w47")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_5jqib"]
offsets = PackedFloat32Array(0.262712, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5jqib"]
gradient = SubResource("Gradient_5jqib")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[node name="Torch" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hvxwy")
autoplay = "default"
frame_progress = 0.873161

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(3.28125, 3.28125)
color = Color(0.94, 0.156667, 0, 1)
texture = SubResource("GradientTexture2D_5jqib")
