[gd_scene load_steps=13 format=3 uid="uid://cq022clf2kg5o"]

[ext_resource type="Texture2D" uid="uid://biykhkj8a5v45" path="res://shared_assets/sprites/Torch.png" id="1_5jqib"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jadf1"]
atlas = ExtResource("1_5jqib")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g52u1"]
atlas = ExtResource("1_5jqib")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qk2r5"]
atlas = ExtResource("1_5jqib")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yp1kk"]
atlas = ExtResource("1_5jqib")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3bpu"]
atlas = ExtResource("1_5jqib")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y48q7"]
atlas = ExtResource("1_5jqib")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhthm"]
atlas = ExtResource("1_5jqib")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttpvp"]
atlas = ExtResource("1_5jqib")
region = Rect2(112, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_hvxwy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jadf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g52u1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qk2r5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yp1kk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3bpu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y48q7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhthm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttpvp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_5jqib"]
offsets = PackedFloat32Array(0.262712, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5jqib"]
gradient = SubResource("Gradient_5jqib")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[node name="Torch" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hvxwy")
autoplay = "default"
frame_progress = 0.253906

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(3.28125, 3.28125)
color = Color(0.94, 0.156667, 0, 1)
texture = SubResource("GradientTexture2D_5jqib")
