[gd_scene load_steps=8 format=3 uid="uid://bfd2sd1k4hm71"]

[ext_resource type="Script" uid="uid://b77l7kr0ugsc0" path="res://scenes/floor_item/floor_item.gd" id="1_3uol4"]
[ext_resource type="PackedScene" uid="uid://ct60dg4e24be8" path="res://components/interaction/_interaction.tscn" id="1_p8q7i"]
[ext_resource type="Texture2D" uid="uid://d1q7jn6ca14si" path="res://weapons/protagonists/m15/M15.png" id="3_ssods"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hqwej"]
radius = 36.2215

[sub_resource type="Gradient" id="Gradient_ssods"]
colors = PackedColorArray(0.987013, 0.727503, 1.15514e-06, 1, 0.882353, 0.0156863, 0, 0)

[sub_resource type="Gradient" id="Gradient_0piie"]
colors = PackedColorArray(1, 0.557333, 0.17, 1, 1, 0.557333, 0.17, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ssg6e"]
gradient = SubResource("Gradient_0piie")
fill = 2
fill_from = Vector2(0.5, 0.5)

[node name="FloorItem" type="Node2D"]
script = ExtResource("1_3uol4")

[node name="LabelPosition" type="Marker2D" parent="."]
position = Vector2(0, -51)

[node name="InteractionComponent" parent="." instance=ExtResource("1_p8q7i")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionComponent"]
shape = SubResource("CircleShape2D_hqwej")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -0.785398
scale = Vector2(2.5, 2.5)
texture = ExtResource("3_ssods")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emission_shape = 2
emission_sphere_radius = 32.0
direction = Vector2(0, -10)
gravity = Vector2(0, -100)
initial_velocity_max = 112.23
damping_max = 79.601
scale_amount_max = 3.0
color_ramp = SubResource("Gradient_ssods")

[node name="PointLight2D" type="PointLight2D" parent="."]
rotation = 0.785398
texture = SubResource("GradientTexture2D_ssg6e")

[connection signal="signal_player_entered" from="InteractionComponent" to="." method="rsignal_player_entered"]
[connection signal="signal_player_exited" from="InteractionComponent" to="." method="rsignal_player_exited"]
