[gd_scene load_steps=2 format=3 uid="uid://dekqwlr8se2cx"]

[ext_resource type="Script" uid="uid://b1lgyvew20n6v" path="res://screens/button.gd" id="1_of4h7"]

[node name="GameStart" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Game Title"

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Start game"
script = ExtResource("1_of4h7")

[connection signal="pressed" from="VBoxContainer/Button" to="VBoxContainer/Button" method="_on_pressed"]
