[gd_scene load_steps=5 format=3 uid="uid://yembkp5ltkyf"]

[ext_resource type="PackedScene" uid="uid://dnxw7kqi21unw" path="res://weapons/weapon_base.tscn" id="1_0ayoa"]
[ext_resource type="Script" uid="uid://tldu2i7h8rky" path="res://weapons/enemy/pistol/pistol.gd" id="2_rm0xp"]
[ext_resource type="PackedScene" uid="uid://cyyhdytcpd73i" path="res://components/bullet_spawner/basic_linear/node.tscn" id="5_loh1g"]
[ext_resource type="PackedScene" uid="uid://cuiahy254v43" path="res://components/fire/full_auto/_full_auto.tscn" id="6_pm4em"]

[node name="Pistol" instance=ExtResource("1_0ayoa")]
script = ExtResource("2_rm0xp")
damage = 1
knockback = 200.0
recoil = 100.0
spread = 15.0

[node name="BulletSpawnerComponent" parent="." index="2" instance=ExtResource("5_loh1g")]
position = Vector2(-1, -4.5)
target_position = Vector2(11, 0.5)

[node name="FullAutoComponent" parent="." index="3" instance=ExtResource("6_pm4em")]
fire_rate = 3
