[gd_scene load_steps=10 format=3 uid="uid://yembkp5ltkyf"]

[ext_resource type="PackedScene" uid="uid://dnxw7kqi21unw" path="res://weapons/weapon_base.tscn" id="1_0ayoa"]
[ext_resource type="Script" uid="uid://tldu2i7h8rky" path="res://weapons/enemy/pistol/pistol.gd" id="2_rm0xp"]
[ext_resource type="Texture2D" uid="uid://380aiwvwqavg" path="res://weapons/enemy/pistol/Luger.png" id="3_b5bxd"]
[ext_resource type="PackedScene" uid="uid://da0l8m01w4qxl" path="res://components/bullets/bullet_spawner.tscn" id="4_3p4rv"]
[ext_resource type="Resource" uid="uid://bn0kk1f8waacn" path="res://components/bullets/shared_bullet_props/enemy_simple.tres" id="5_3p4rv"]
[ext_resource type="Script" uid="uid://d1ylqbvjqhtj8" path="res://components/bullets/patterns/pattern_points.gd" id="6_us6rx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3p4rv"]
atlas = ExtResource("3_b5bxd")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_fq8fx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3p4rv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Resource" id="Resource_meh7h"]
script = ExtResource("6_us6rx")
points = Array[Vector2]([Vector2(0, 0)])
randomized_angle_spread = 0.0
speed = 200.0
amount_of_bullets = 2
time_between_bullets = 0.5
time_before_move = 0.0
time_between_bullets_before_move = 0.0
time_between_fire = 0.0
continous_shoot_position = false
metadata/_custom_type_script = "uid://d1ylqbvjqhtj8"

[node name="Pistol" node_paths=PackedStringArray("bullet_spawner") instance=ExtResource("1_0ayoa")]
script = ExtResource("2_rm0xp")
bullet_spawner = NodePath("BulletSpawner")

[node name="AnimatedSprite2D" parent="." index="0"]
position = Vector2(4, 2)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_fq8fx")

[node name="BulletSpawner" parent="." index="2" instance=ExtResource("4_3p4rv")]
target_position = Vector2(15, 0)
bullet_props = ExtResource("5_3p4rv")
bullet_pattern = SubResource("Resource_meh7h")
