[gd_scene load_steps=3 format=3 uid="uid://o4gnxfkwntm"]

[ext_resource type="Script" path="res://dungeon_generator/dungeon_graph.gd" id="1_tlbc4"]
[ext_resource type="TileSet" uid="uid://b3hq822pff26v" path="res://scenes/rooms/level1/tileset_level1.tres" id="2_qmuf6"]

[node name="Node2D" type="Node2D"]
position = Vector2(381, 291)
script = ExtResource("1_tlbc4")

[node name="CorridorLayer" type="TileMapLayer" parent="."]
z_as_relative = false
tile_set = ExtResource("2_qmuf6")
