[gd_scene load_steps=34 format=3 uid="uid://kexhb0yklsu1"]

[ext_resource type="Script" uid="uid://bj6mgqud2cr5c" path="res://weapons/ally/smg/smg.gd" id="1_hatw7"]
[ext_resource type="Shader" uid="uid://ctc7jwnjkk8is" path="res://weapons/ally/color_hand.gdshader" id="3_n0s6x"]
[ext_resource type="Texture2D" uid="uid://bms11lqmae4lx" path="res://weapons/ally/smg/smg.png" id="4_8qhk7"]
[ext_resource type="Script" uid="uid://b7r334bhuu4yk" path="res://addons/resonate/sound_manager/sound_bank.gd" id="5_foqwn"]
[ext_resource type="Script" uid="uid://d3sjvr8ju7j8h" path="res://addons/resonate/sound_manager/sound_event_resource.gd" id="6_mdvrd"]
[ext_resource type="AudioStream" uid="uid://chk7br650rjjr" path="res://weapons/ally/firm/shot.wav" id="7_2wc4p"]
[ext_resource type="AudioStream" uid="uid://bo1d4nn0g26ui" path="res://weapons/ally/firm/rack.wav" id="8_ig6u6"]
[ext_resource type="AudioStream" uid="uid://i2tne4sem7yn" path="res://weapons/ally/firm/reload_1.wav" id="9_oew47"]
[ext_resource type="AudioStream" uid="uid://dx88ugl6ka6jp" path="res://weapons/ally/firm/reload_2.wav" id="10_p053d"]
[ext_resource type="PackedScene" uid="uid://da0l8m01w4qxl" path="res://components/bullets/bullet_spawner.tscn" id="11_6br2k"]
[ext_resource type="PackedScene" uid="uid://difktybkx5rre" path="res://components/bullets/shared_hit_particles/basic_sprite.tscn" id="11_r0lh6"]
[ext_resource type="Script" uid="uid://dyy3wgjoku8xv" path="res://components/bullets/variants/projectile/projectile_props.gd" id="12_r0lh6"]
[ext_resource type="Texture2D" uid="uid://cins8k8r442gt" path="res://weapons/ally/firm/firm_bullet.png" id="13_oa66a"]
[ext_resource type="Script" uid="uid://d1ylqbvjqhtj8" path="res://components/bullets/patterns/pattern_points.gd" id="14_fkdtn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_okj6a"]
shader = ExtResource("3_n0s6x")
shader_parameter/og_color_1 = Color(0.675, 0, 0.776, 1)
shader_parameter/hand_color_1 = Color(0.914, 0.678, 0.49, 1)
shader_parameter/og_color_2 = Color(0.87, 0, 1, 1)
shader_parameter/hand_color_2 = Color(0.73, 0.43, 0.34, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qhk7"]
atlas = ExtResource("4_8qhk7")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6br2k"]
atlas = ExtResource("4_8qhk7")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0lh6"]
atlas = ExtResource("4_8qhk7")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oa66a"]
atlas = ExtResource("4_8qhk7")
region = Rect2(0, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkdtn"]
atlas = ExtResource("4_8qhk7")
region = Rect2(48, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5f2k"]
atlas = ExtResource("4_8qhk7")
region = Rect2(96, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4d3d"]
atlas = ExtResource("4_8qhk7")
region = Rect2(0, 64, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_63tmi"]
atlas = ExtResource("4_8qhk7")
region = Rect2(48, 64, 48, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_27cb6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qhk7")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qhk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6br2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0lh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oa66a")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_fkdtn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5f2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4d3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qhk7")
}],
"loop": false,
"name": &"reload",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_63tmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qhk7")
}],
"loop": false,
"name": &"shot",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_6jhw5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(10, 8)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_gi5sp"]
resource_name = "equip"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-11, -3), Vector2(10, 8)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-2.43823, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6jhw5"]
_data = {
&"RESET": SubResource("Animation_6jhw5"),
&"equip": SubResource("Animation_gi5sp")
}

[sub_resource type="Resource" id="Resource_6ktr4"]
script = ExtResource("6_mdvrd")
name = "shot"
bus = ""
volume = 0.0
pitch = 1.0
streams = Array[AudioStream]([ExtResource("7_2wc4p")])
metadata/_custom_type_script = "uid://d3sjvr8ju7j8h"

[sub_resource type="Resource" id="Resource_7jfy5"]
script = ExtResource("6_mdvrd")
name = "rack"
bus = ""
volume = 0.0
pitch = 1.0
streams = Array[AudioStream]([ExtResource("8_ig6u6")])
metadata/_custom_type_script = "uid://d3sjvr8ju7j8h"

[sub_resource type="Resource" id="Resource_5giwu"]
script = ExtResource("6_mdvrd")
name = "reload_1"
bus = ""
volume = 0.0
pitch = 1.0
streams = Array[AudioStream]([ExtResource("9_oew47")])
metadata/_custom_type_script = "uid://d3sjvr8ju7j8h"

[sub_resource type="Resource" id="Resource_gi5sp"]
script = ExtResource("6_mdvrd")
name = "reload_2"
bus = ""
volume = 0.0
pitch = 1.0
streams = Array[AudioStream]([ExtResource("10_p053d")])
metadata/_custom_type_script = "uid://d3sjvr8ju7j8h"

[sub_resource type="Resource" id="Resource_c5f2k"]
script = ExtResource("12_r0lh6")
sprite_texture = ExtResource("13_oa66a")
should_rotate = false
has_shadow = true
life_time = 30
bullet_pierce_count = 0
bullet_bounce_count = 0
damage = 2.0
knockback_magnitude = 50.0
is_player_bullet = true
bullet_modulate = Color(2, 2, 2, 1)
hit_particle = ExtResource("11_r0lh6")
metadata/_custom_type_script = "uid://dyy3wgjoku8xv"

[sub_resource type="Resource" id="Resource_s4d3d"]
script = ExtResource("14_fkdtn")
points = Array[Vector2]([Vector2(0, 0)])
randomized_angle_spread = 20.0
speed = 600.0
amount_of_bullets = 1
time_between_bullets = 0.0
time_before_move = 0.0
time_between_bullets_before_move = 0.0
time_between_fire = 0.1
continous_shoot_position = false
metadata/_custom_type_script = "uid://d1ylqbvjqhtj8"

[node name="Smg" type="Node2D" node_paths=PackedStringArray("bullet_spawner")]
script = ExtResource("1_hatw7")
bullet_spawner = NodePath("BulletSpawner")
mag_size = 30
reload_time = 1.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
texture_filter = 1
material = SubResource("ShaderMaterial_okj6a")
position = Vector2(10, 8)
sprite_frames = SubResource("SpriteFrames_27cb6")
animation = &"idle"
offset = Vector2(12, -2)
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": true,
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"embed_tex": false,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"should_round_fps": true,
"slice": "",
"source": "res://weapons/ally/smg/smg.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "0a696190b89bac53e900354487ef03ce"

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatedSprite2D"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_6jhw5")
}

[node name="SoundBank" type="Node" parent="."]
script = ExtResource("5_foqwn")
label = "firm"
events = Array[ExtResource("6_mdvrd")]([SubResource("Resource_6ktr4"), SubResource("Resource_7jfy5"), SubResource("Resource_5giwu"), SubResource("Resource_gi5sp")])
metadata/_custom_type_script = "uid://b7r334bhuu4yk"

[node name="ReloadSound2Timer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="ReloadSound3Timer" type="Timer" parent="."]
wait_time = 0.8
one_shot = true

[node name="BulletSpawner" parent="." instance=ExtResource("11_6br2k")]
position = Vector2(0, 2)
target_position = Vector2(21, 0)
bullet_props = SubResource("Resource_c5f2k")
bullet_pattern = SubResource("Resource_s4d3d")
