[gd_scene load_steps=2 format=3 uid="uid://cqpaelsgoqk53"]

[ext_resource type="Script" uid="uid://bb4mg7mks8vsa" path="res://components/bullet_spawner/basic_shotgun/script.gd" id="1_gjvyr"]

[node name="BasicShotgun" type="RayCast2D"]
target_position = Vector2(58, 0)
collision_mask = 5
script = ExtResource("1_gjvyr")
