[gd_scene load_steps=15 format=3 uid="uid://vo0xrja3uy5k"]

[ext_resource type="Script" uid="uid://c78ubkjtmx3ea" path="res://hud/game_hud.gd" id="1_msi3a"]
[ext_resource type="Script" uid="uid://wm2ubopvbppu" path="res://hud/minimap.gd" id="2_5l0xr"]
[ext_resource type="Texture2D" uid="uid://ci77yje5cwen5" path="res://hud/heart_bg.tres" id="2_ti8pg"]
[ext_resource type="Texture2D" uid="uid://g2j8odyvauwq" path="res://hud/heart_half_color.tres" id="3_4w0yt"]
[ext_resource type="Texture2D" uid="uid://c36y3l0uhyhak" path="res://hud/assets/circle.png" id="3_n6fa7"]
[ext_resource type="PackedScene" uid="uid://hbscyswbcwmc" path="res://hud/title/title.tscn" id="5_iwsok"]
[ext_resource type="Texture2D" uid="uid://chgrqc0ex7y3p" path="res://weapons/ally/m15/static.png" id="6_rfnla"]
[ext_resource type="PackedScene" uid="uid://dmr0fcamx7t56" path="res://addons/virtual_joystick/virtual_joystick_scene.tscn" id="8_8ohwp"]

[sub_resource type="Gradient" id="Gradient_rfnla"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.855442, 1)
colors = PackedColorArray(1, 0, 0, 0, 1, 0, 0, 0.160784)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8ohwp"]
gradient = SubResource("Gradient_rfnla")
width = 320
height = 180
fill = 2
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Gradient" id="Gradient_flvoc"]
offsets = PackedFloat32Array(0.438776, 0.705782)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_wgepp"]
gradient = SubResource("Gradient_flvoc")
width = 75
height = 75
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.046398, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rfnla"]
bg_color = Color(1, 1, 1, 0.254902)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8ohwp"]
bg_color = Color(1, 1, 1, 1)

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_msi3a")

[node name="HealthWarn" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_8ohwp")

[node name="Minimap" type="Control" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -80.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = 80.0
grow_horizontal = 0

[node name="Clipper" type="Sprite2D" parent="Minimap"]
clip_children = 1
texture = SubResource("GradientTexture2D_wgepp")
centered = false

[node name="MinimapGenerator" type="Control" parent="Minimap/Clipper"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -75.0
offset_bottom = 75.0
grow_horizontal = 0
script = ExtResource("2_5l0xr")

[node name="Positioner" type="Node2D" parent="Minimap/Clipper/MinimapGenerator"]
clip_children = 1

[node name="HeartConainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 8.0
offset_right = 100.0
offset_bottom = 98.0
scale = Vector2(0.25, 0.25)
theme_override_constants/separation = 16

[node name="Heart" type="Control" parent="HeartConainer"]
custom_minimum_size = Vector2(90, 90)
layout_mode = 2
metadata/_edit_lock_ = true

[node name="HeartBG" type="TextureRect" parent="HeartConainer/Heart"]
custom_minimum_size = Vector2(90, 90)
layout_mode = 2
offset_right = 80.0
offset_bottom = 80.0
scale = Vector2(1, 1.0039)
texture = ExtResource("2_ti8pg")
metadata/_edit_lock_ = true

[node name="HeartColor" type="TextureRect" parent="HeartConainer/Heart"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = -35.0
offset_right = 35.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_4w0yt")
metadata/_edit_lock_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TouchScreenButton" type="TouchScreenButton" parent="CanvasLayer"]
self_modulate = Color(1, 1, 1, 0.196078)
position = Vector2(386, 128)
scale = Vector2(0.25, 0.25)
texture_normal = ExtResource("3_n6fa7")
action = "switch_weapon"

[node name="TouchScreenButton2" type="TouchScreenButton" parent="CanvasLayer"]
self_modulate = Color(1, 1, 1, 0.196078)
position = Vector2(343, 166)
scale = Vector2(0.3625, 0.3625)
texture_normal = ExtResource("3_n6fa7")
action = "fire"

[node name="TouchScreenButton5" type="TouchScreenButton" parent="CanvasLayer"]
self_modulate = Color(1, 1, 1, 0.196078)
position = Vector2(404, 169)
scale = Vector2(0.14375, 0.14375)
texture_normal = ExtResource("3_n6fa7")
action = "reload"

[node name="TouchScreenButton3" type="TouchScreenButton" parent="CanvasLayer"]
self_modulate = Color(1, 1, 1, 0.196078)
position = Vector2(296, 154)
scale = Vector2(0.25, 0.25)
texture_normal = ExtResource("3_n6fa7")
action = "roll"

[node name="TouchScreenButton4" type="TouchScreenButton" parent="CanvasLayer"]
self_modulate = Color(1, 1, 1, 0.196078)
position = Vector2(405, 98)
scale = Vector2(0.14375, 0.14375)
texture_normal = ExtResource("3_n6fa7")
action = "interact"

[node name="WeaponStaticSprite2D" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(406, 148)
texture = ExtResource("6_rfnla")

[node name="Title" parent="." instance=ExtResource("5_iwsok")]
layout_mode = 1
metadata/_edit_lock_ = true

[node name="CoinLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 9.0
offset_top = 32.0
offset_right = 57.0
offset_bottom = 42.0
theme_override_font_sizes/font_size = 8
text = "Coins: 123"

[node name="FPSLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 50.0
offset_right = 58.0
offset_bottom = 60.0
theme_override_font_sizes/font_size = 8
text = "FPS"

[node name="ShieldLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 63.0
offset_top = 33.0
offset_right = 108.0
offset_bottom = 43.0
scale = Vector2(1, 1.01596)
theme_override_font_sizes/font_size = 8
text = "Shield: On"

[node name="AmmoIndicator" type="Label" parent="."]
clip_children = 1
z_index = 1000
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -227.0
offset_top = -20.0
offset_right = 227.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 8
text = "/////////////"
horizontal_alignment = 1
vertical_alignment = 2

[node name="ProgressBar" type="ProgressBar" parent="AmmoIndicator"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -122.0
offset_right = 122.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_rfnla")
theme_override_styles/fill = SubResource("StyleBoxFlat_8ohwp")
show_percentage = false

[node name="Virtual Joystick" parent="." instance=ExtResource("8_8ohwp")]
layout_mode = 1
offset_left = 20.0
offset_top = -89.0
offset_right = 90.0
offset_bottom = -20.0
deadzone_size = 0.0
clampzone_size = 16.0
action_left = "left"
action_right = "right"
action_up = "up"
action_down = "down"

[node name="Base" parent="Virtual Joystick" index="0"]
scale = Vector2(0.3, 0.3)

[editable path="Virtual Joystick"]
