[gd_scene load_steps=5 format=3 uid="uid://drp5me6lewdh1"]

[ext_resource type="PackedScene" uid="uid://g2v0fkvn0a7o" path="res://weapons/bullet_base.tscn" id="1_7oitu"]
[ext_resource type="Script" uid="uid://bw6k81v6vlvk" path="res://entities/bosses/golem/chaingun/bullet.gd" id="2_7oitu"]
[ext_resource type="Texture2D" uid="uid://diwvdsmigedsc" path="res://weapons/enemy/pistol/enemy_bullet.png" id="3_5wexx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rhs8y"]
size = Vector2(16, 16)

[node name="Bullet" instance=ExtResource("1_7oitu")]
collision_layer = 2
script = ExtResource("2_7oitu")
SPEED = 200.0

[node name="Area2D" type="CollisionShape2D" parent="." index="0"]
shape = SubResource("RectangleShape2D_rhs8y")

[node name="Sprite2D" parent="." index="1"]
modulate = Color(4, 2, 2, 1)
texture = ExtResource("3_5wexx")

[node name="CPUParticles2D" type="CPUParticles2D" parent="." index="3"]
process_mode = 3
self_modulate = Color(2, 2, 1, 1)
y_sort_enabled = true
emitting = false
amount = 20
lifetime = 0.4
explosiveness = 1.0
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 40.0
initial_velocity_max = 40.0
scale_amount_max = 2.0
color = Color(1, 0, 0, 1)
