[gd_scene load_steps=21 format=3 uid="uid://cdo8st1jff7jl"]

[ext_resource type="PackedScene" uid="uid://dnxw7kqi21unw" path="res://weapons/weapon_base.tscn" id="1_f8l1g"]
[ext_resource type="Texture2D" uid="uid://k4jb06p12q4l" path="res://entities/bosses/golem/chaingun/chaingun.png" id="2_b0jc0"]
[ext_resource type="Script" uid="uid://bpd2u5h6mpy3u" path="res://entities/bosses/golem/chaingun/chaingun.gd" id="2_pskwu"]
[ext_resource type="PackedScene" uid="uid://da0l8m01w4qxl" path="res://components/bullets/bullet_spawner.tscn" id="5_2wccf"]
[ext_resource type="Resource" uid="uid://bn0kk1f8waacn" path="res://components/bullets/shared_bullet_props/enemy_simple.tres" id="5_ogd5s"]
[ext_resource type="Script" uid="uid://dn6saeqlvy3bq" path="res://components/bullets/patterns/pattern_arc.gd" id="6_kamok"]
[ext_resource type="Script" uid="uid://d1ylqbvjqhtj8" path="res://components/bullets/patterns/pattern_points.gd" id="7_hqkos"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kamok"]
atlas = ExtResource("2_b0jc0")
region = Rect2(0, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqkos"]
atlas = ExtResource("2_b0jc0")
region = Rect2(64, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ps6p"]
atlas = ExtResource("2_b0jc0")
region = Rect2(128, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_shonb"]
atlas = ExtResource("2_b0jc0")
region = Rect2(192, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4pcy"]
atlas = ExtResource("2_b0jc0")
region = Rect2(0, 64, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xolib"]
atlas = ExtResource("2_b0jc0")
region = Rect2(64, 64, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0r14"]
atlas = ExtResource("2_b0jc0")
region = Rect2(64, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sguor"]
atlas = ExtResource("2_b0jc0")
region = Rect2(128, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3hsc"]
atlas = ExtResource("2_b0jc0")
region = Rect2(192, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6w50"]
atlas = ExtResource("2_b0jc0")
region = Rect2(0, 0, 64, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_a6npq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kamok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqkos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ps6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shonb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4pcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xolib")
}],
"loop": false,
"name": &"charge",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0r14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sguor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3hsc")
}],
"loop": true,
"name": &"fire_1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6w50")
}],
"loop": false,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="Resource" id="Resource_4ps6p"]
script = ExtResource("6_kamok")
arc_angle = 100.0
speed = 200.0
amount_of_bullets = 15
time_between_bullets = 0.0
time_before_move = 0.0
time_between_bullets_before_move = 0.0
time_between_fire = 0.0
continous_shoot_position = false
metadata/_custom_type_script = "uid://dn6saeqlvy3bq"

[sub_resource type="Resource" id="Resource_shonb"]
script = ExtResource("7_hqkos")
points = Array[Vector2]([Vector2(0, 0)])
randomized_angle_spread = 66.0
speed = 200.0
amount_of_bullets = 70
time_between_bullets = 0.06
time_before_move = 0.0
time_between_bullets_before_move = 0.0
time_between_fire = 0.0
continous_shoot_position = true
metadata/_custom_type_script = "uid://d1ylqbvjqhtj8"

[node name="Chaingun" node_paths=PackedStringArray("spawner_1", "spawner_2") instance=ExtResource("1_f8l1g")]
script = ExtResource("2_pskwu")
spawner_1 = NodePath("BulletSpawner1")
spawner_2 = NodePath("BulletSpawner2")

[node name="AnimatedSprite2D" parent="." index="0"]
texture_filter = 1
position = Vector2(22, 0)
sprite_frames = SubResource("SpriteFrames_a6npq")
animation = &"idle"
frame_progress = 1.0
metadata/_aseprite_wizard_config_ = {
"embed_tex": false,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"should_round_fps": true,
"slice": "",
"source": "res://entities/bosses/golem/chaingun/chaingun.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "e72017832bb0bbcc3bdd88d082d2f024"

[node name="BulletSpawner2" parent="." index="2" instance=ExtResource("5_2wccf")]
target_position = Vector2(34, 0)
collision_mask = 11
bullet_props = ExtResource("5_ogd5s")
bullet_pattern = SubResource("Resource_4ps6p")

[node name="BulletSpawner1" parent="." index="3" instance=ExtResource("5_2wccf")]
target_position = Vector2(33, 0)
collision_mask = 11
bullet_props = ExtResource("5_ogd5s")
bullet_pattern = SubResource("Resource_shonb")
