[gd_scene load_steps=9 format=3 uid="uid://hbscyswbcwmc"]

[ext_resource type="Script" uid="uid://g6urh7der437" path="res://hud/title/title.gd" id="1_8u2lp"]
[ext_resource type="Texture2D" uid="uid://dksj1ks2xpib2" path="res://hud/title/divider.png" id="2_5nvo2"]

[sub_resource type="Gradient" id="Gradient_5nvo2"]
offsets = PackedFloat32Array(0, 0.85023)
colors = PackedColorArray(0, 0, 0, 0.741176, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ba3eo"]
gradient = SubResource("Gradient_5nvo2")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="Theme" id="Theme_qo51m"]

[sub_resource type="Animation" id="Animation_vvsdb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_kwtbp"]
resource_name = "default"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gwpu5"]
_data = {
&"RESET": SubResource("Animation_vvsdb"),
&"default": SubResource("Animation_kwtbp")
}

[node name="Title" type="Control"]
layout_mode = 3
anchor_left = 0.5
anchor_top = 0.35
anchor_right = 0.5
anchor_bottom = 0.35
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_8u2lp")

[node name="TextureRect3" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -151.0
offset_top = -32.0
offset_right = 151.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_ba3eo")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = -10.0
offset_right = 35.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_qo51m")
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -150.0
offset_top = -10.3
offset_right = -54.0
offset_bottom = 11.7
texture = ExtResource("2_5nvo2")
stretch_mode = 2

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 54.0
offset_top = -12.0
offset_right = 150.0
offset_bottom = 10.0
texture = ExtResource("2_5nvo2")
stretch_mode = 2
flip_h = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Label")
libraries = {
&"": SubResource("AnimationLibrary_gwpu5")
}
autoplay = "default"

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
