[gd_scene load_steps=5 format=3 uid="uid://door1egvspdba"]

[ext_resource type="PackedScene" uid="uid://g2v0fkvn0a7o" path="res://weapons/bullet_base.tscn" id="1_5p8ca"]
[ext_resource type="Script" uid="uid://cgln63ogdnqfg" path="res://weapons/antagonists/pistol/bullet.gd" id="2_smmcv"]
[ext_resource type="Texture2D" uid="uid://b01e1qjah6km7" path="res://weapons/protagonists/m15/RifleAmmoBig.png" id="3_ts0ww"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rhs8y"]
size = Vector2(48.5, 20)

[node name="Bullet" instance=ExtResource("1_5p8ca")]
collision_layer = 2
script = ExtResource("2_smmcv")
SPEED = 500.0

[node name="Area2D" type="CollisionShape2D" parent="." index="0"]
position = Vector2(4.75, 0)
shape = SubResource("RectangleShape2D_rhs8y")

[node name="Sprite2D" parent="." index="1"]
position = Vector2(3, -2.98023e-08)
scale = Vector2(3.125, 3.125)
texture = ExtResource("3_ts0ww")
